GET http://localhost:8000/member/member/count
Accept: application/json
###

POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded

mobile=1400002

###

POST http://localhost:8000/member/member/send-code
Content-Type: application/x-www-form-urlencoded

mobile=18352966544

###

POST http://localhost:8000/member/member/login
Content-Type: application/json

{
"mobile": "18352966544",
"code": "8888"
}


###

GET http://localhost:8000/member/member/count
Accept: application/json
token: 123




###